# provider keys
# (uses first one: infura > alchemy > public)
INFURA_KEY=

# alchemy as per-chain keys
ALCHEMY_KEY_1=
ALCHEMY_KEY_8453=
ALCHEMY_KEY_42161=

# server ports
PORT_BASE=8018
PORT_ARB1=8019
